user  nginx;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server primes-web:8080;
    }
    server {
        listen 8081;
        location / {
            proxy_pass http://backend;
        }
    }
}