user  nginx;

events { worker_connections 1024;}

http {
        server {
              listen 8081;
              location / {
                proxy_pass http://primes-web:8080;
              }
        }
}